{
  "expo": {
    "name": "netflix",
    "slug": "netflix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IconNetflix.png", 
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/IconNetflix.png", 
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "extra": {
      "API_URL": "https://68dda3cbd7b591b4b78cfc53.mockapi.io/usuarios"
    },
    
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/netflixLogo.jpg", 
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/netflixLogo.jpg"
    }
  }
}